<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Furries in Taiwan</title>
<link rel="icon" href="img/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="img/favicon.ico">
<style>
body{
  background: #F9f9f9;
  color: #F59B00;
  max-width: 800px;
}

#header {
  position: fixed;
  top: 100px;
  width: 100%;
  left: 0;
  text-align: center;
  -webkit-animation-duration: 3s;
  animation-duration: 3s;
  -webkit-animation-name: header;
  animation-name: header;
}

#header > h1{
  margin:20pt 0 10pt;
  font-size:5em;
  letter-spacing: 5px;
}

#header > hr{
  width: 650px;
  border: 0;
  border-bottom: 3px dashed #F59B00;
  height: 3px;
}

#header > p{
  text-align: center;
  width: 500px;
  margin: 20pt auto 0 auto;
  display: block;
  font-size: 20px;
  line-height: 25px;
  letter-spacing: 1px;
}

#header a{
  text-decoration: none;
  display: inline-block;
  padding: 0 5px 0 5px;
  margin: 0 5px 0 5px;
  line-height: 25px;
  background-color: #FFCC66;
  border-radius: 5px 5px 5px 5px;
  width: auto;
  color: #F9F9F9;
}

#essencious{
  position: fixed;
  bottom: 0px;
  -webkit-animation-duration: 6s;
  animation-duration: 6s;
  -webkit-animation-name: essencious;
  animation-name: essencious;
  right: 10px;
}

#essencious img {
  width: 240px;
}

@keyframes essencious{
    from {
      right : -240px;
      opacity: 0;
    }

    to {
      right: 10px;
      opacity: 1;
    }
}

@-webkit-keyframes essencious{
    from {
      right : -240px;
      opacity: 0;
    }

    to {
      right: 10px;
      opacity: 1;
    }
}

@keyframes header{
    from {
      top : 200px;
      opacity: 0;
    }

    to {
      right: 100px;
      opacity: 1;
    }
}

@-webkit-keyframes header{
    from {
      top : 200px;
      opacity: 0;
    }

    to {
      right: 100px;
      opacity: 1;
    }
}
</style>
</head>
<body>
<div id="header">
  <h1>毛毛大小事</h1>
  <hr>
  <p>毛毛大小事的故事是這樣來的，從前從前有一隻螺旋掉進了一個坑裡面從前從前有一隻螺旋掉進了一個坑裡面從前從前有一隻螺旋掉進了一個坑裡面從前從前有一隻螺旋掉進了一個坑裡面從前從前有一隻<a href="#">螺旋</a>掉進了一個坑裡面從前從前有一隻螺旋掉進了一個坑裡面從前從前有一隻螺旋掉進了一個坑裡面</p>
</div>
<div id="essencious">
  <img src="img/essencious.png">
</div>

</body>
</html>
